/* 
Instituto Tecnológico de Costa Rica.
Análisis de Algoritmos.
Tarea 10 KNN.
Estudiante:
	Tamara Nicole Rodríguez Luna.
Carnet:
	2021077818.
KNN.
*/

ide(dato):=block(
    return(dato[1])
);

xs(dato):=block(
    return(firstn(dato[2], length(dato[2])-1))
);

ys(dato):=block(
    return(dato[2][length(dato[2])])
);

distancia(elemento1, elemento2):=block(
    numVar: length(elemento1),
    res: 0,
    for i:1 thru numVar do(
        res: res + (elemento1[i] - elemento2[i])^2
    ),
    res: float(sqrt(res)),
    return(res)
);

knn(x, k, datos):=block(
    distancias: [],
    KNearestNeighbors: [],
    res: 0,
    numElem: length(datos),
    for i:1 thru numElem do(
        distancias: endcons([distancia(xs(datos[i]),x), ide(datos[i]), i], distancias)
    ),
    KNearestNeighbors: firstn(sort(distancias, 'orderlessp), k),
    res: lsum(ys(datos[i[3]]),i,KNearestNeighbors),
    res: res/k,
    return(res)
);